spring:
  datasource:
     url: jdbc:mysql://localhost:3306/emp_db
     username: root
     password: root
  jpa:
    hibernate:
      dialect: org.hibernate.dialect.MySQL8Dialect
      ddl-auto: update


server:
   port: 2000

eureka:
  instance:
    hostname: localhost
  client:
   service-url:
     defaultZone: http://localhost:8761/eureka


management:
  endpoints:
    web:
      exposure:
         include: "*"
  endpoint:
    health:
      show-details: always
  health:
    circuitbreakers:
      enabled: true

# Circuit Breaker Config
resilience4j.circuitbreaker:
 instances:
     EMP-SVC:
      registerHealthIndicator: true
      failureRateThreshold: 50
      minimumNumberOfCalls: 5 
      automaticTransitionFromOpenToHalfOpenEnabled: true 
      waitDurationInOpenState: 5s
      permittedNumberOfCallsInHalfOpenState: 3
      slidingWindowSize: 10
      slidingWindowType: COUNT_BASED

# Retry Config
resilience4j.retry:
 instances:
     EMP-SVC:
      registerHealthIndicator: true
      maxRetryAttempts: 5
      waitDuration: 1s
      
logging:
     file:
       path: logs/
       name: logs/emp-svc/application.log 
     level:
       root: error
       org.springframework.web: error
       com.altimetrik: INFO